{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && corepack pnpm@9.15.4 install --frozen-lockfile",
  "buildCommand": "cd ../.. && corepack pnpm@9.15.4 --filter @ledgerapp/web build"
}
